#include <stdio.h>

/*
	1. 다음의 결과를 보이는 프로그램을 작성하시오.
		물건값을 입력 : 4380
		지불한 돈의 액수 입력 : 10000

		거스름돈 : 5620원
		1000원 : 5개
		500원 : 1개
		100원 : 1개
		50원 : 0개
		10원 : 2개

		물건값을 입력 : 4380
		지불한 돈의 액수 입력 : 2000

		2380원을 더 지불하시오.

	2. 성적을 입력받아 학점을 출력하는 코드 작성 (if, switch)
		
		성적을 입력 : 89
		89점의 학점은 B입니다

		성적을 입력 : 105
		ERROR

		-----------------------------------------
		90 - 100	A
		80 - 89		B
		70 - 79		C
		60 - 69		D
		0 - 59		F

	3. 3개의 정수를 입력받아 작은 수에서 큰 수순으로 출력하는 코드 작성

		정수 3개를 입력 : 25 10 15
		10  15  25

	4. 4개의 정수를 입력받아 가장 큰 수를 출력하는 코드를 작성하시오.
		정수 4개를 입력 : 25 10 48 6
		가장 큰 수 : 48

	5. 100 ~ 1의 정수를 출력하는 코드를 작성
		100 99 98 97 96 ... 3 2 1

	6. 1 ~ 100 사이의 홀수를 출력하는 코드를 작성
		1 3 5 7 9 11 ... 97 99
*/

void main(void) {
	
	int a,b,c,d,e,f,g,h,i;
	
	printf("물건 값을 입력 : ");
	scanf("%d", &a);

	printf("지불한 돈의 액수 입력 : ");
	scanf("%d", &b);
	
	c = b-a; //거스름돈
	d = c / 1000;	//1000원
	e = (c-d*1000) / 500;	//500원
	f = (c-d*1000-e*500) / 100;	//100원
	g = (c-d*1000-e*500-f*100) / 50; //50원
	h = (c-d*1000-e*500-f*100-g*50) / 10;	//10원

	if (b-a>0)
	{
		printf("거스름돈 : %d\n",c);
		printf("1000원 : %d\n",d);
		printf("500원 : %d\n",e);
		printf("100원 : %d\n",f);
		printf("50원 : %d\n",g);
		printf("10원 : %d\n",h);
	}
	else if(a-b==0)
	{
		printf("거스름돈은 없습니다.");
	}
	else
	{
		printf("%d원을 더 지불하시오.\n",i = a-b);

	}
}